<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first html card</title>
    <style>
        .borderexample {
            border-width: 2px;
            border-style: solid;
            border-color: #0e1a25;
            margin-left: 0px;
            margin-right: 950px;
            padding-left: 15px;
        }
        
        button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 6px 14px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #465f67;
        }
    </style>
</head>

<body>

    <h1>Basic HTML Card</h1>

    <div class="borderexample">
        <h1>Free</h1>
        <br>For individuals or very small<br> team just getting started with<br>Airtable
        <br>
        <br>


        <button class="button2"> Sign up      </button>

        <list>
            <ul>
                <li>
                    <h3>Free includes:</h3>
                </li>
                <ul style="list-style-type:disc">
                    <li>Unlimited bases</li>
                    <li>Up to 5 creators or editors</li>
                    <li>Unlimited commenter and read-only users</li>
                    <li>Interface Designer</li>
                    <li>1 Extension per base</li>
                    <li>1 sync intergration</li>
                    <li>1,200 records per base</li>
                    <li>2GB of attachments per base</li>
                </ul>
            </ul>
        </list>




        <h4>ALL FEATURES</h4>

    </div>



</body>

</html>